{
  "name": "jimple",
  "version": "1.5.0",
  "description": "A Dependency Injection container to NodeJS and to the browser developed in ES6",
  "main": "src/Jimple.js",
  "browser": "dist/Jimple.js",
  "runkitExampleFilename": "example.js",
  "scripts": {
    "build-for-browser": "babel -d dist src/ && uglifyjs --compress --mangle -o dist/Jimple.min.js dist/Jimple.js",
    "test-in-browser": "karma start",
    "test-in-node": "istanbul cover _mocha -- -R spec",
    "test": "npm run size && npm run test-in-node && npm run test-in-browser",
    "publish-codeclimate": "codeclimate-test-reporter < coverage/lcov.info",
    "publish-codacy": "codacy-coverage < coverage/lcov.info",
    "doc": "documentation build src/** -f html -o out",
    "publish-doc": "npm run doc && gh-pages -d out",
    "size": "size-limit",
    "lint": "eslint src/Jimple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fjorgemota/jimple.git"
  },
  "keywords": [
    "jimple",
    "pimple",
    "dependency",
    "injection",
    "di",
    "container",
    "dependency injection",
    "services",
    "parameters",
    "inversion of control",
    "IoC"
  ],
  "author": "Fernando Jorge Mota <contato@fjorgemota.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjorgemota/jimple/issues"
  },
  "homepage": "https://github.com/fjorgemota/jimple#readme",
  "size-limit": [
    {
      "path": "src/Jimple.js",
      "limit": "1 KB"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "codacy-coverage": "^3.2.0",
    "codeclimate-test-reporter": "^0.5.0",
    "documentation": "^10.0.0",
    "gh-pages": "^2.0.0",
    "istanbul": "^0.4.2",
    "karma": "^3.1.3",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^6.1.3",
    "phantomjs-prebuilt": "^2.1.16",
    "size-limit": "^0.22.0",
    "uglify-js": "^3.4.8",
    "watchify": "^3.11.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {}
}
